{
  "name": "duechiacchiere",
  "version": "4.0.0",
  "description": "My personal blog's minimalistic theme. Highly optimized, accessible and easy to use.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerlandotermini/wp-themes-duechiacchiere.git"
  },
  "author": "camu",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/gerlandotermini/wp-themes-duechiacchiere/issues"
  },
  "homepage": "https://github.com/gerlandotermini/wp-themes-duechiacchiere#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  }
}
